<style>

table{
width:150px;
border-collapse:collapse;
border:solid 1px black;	
}

td{
	text-align:center;
	color: transparent;
}

.black{
	background: black;
}

</style>
<body>


<?php

	echo "<table>";

for ($i=1;$i<=8;$i++){
	
	echo"<tr>";

for ($j=1;$j<=8;$j++){
	if($i%2 == 0){
		if($j%2 == 0){
			echo"<td class='black'>$j</td>";
			continue;
	}
	echo ("<td>$j</td>");
	}
	else {
		if($j%2 ==1){
			echo"<td class='black'>$j</td>";
			continue;
		}
			echo"<td>$j</td>";
	}
}
			echo"</tr>";

}
			echo"</table>";


?>
